{
  "name": "es_car_master",
  "version": "1.0.0",
  "description": "",
  "main": "login.js",
  "scripts": {
    "t": "mocha --compilers js:babel-register --require ./test/test_helper.js --recursive ./test",
    "t:w": "npm test -- --watch",
    "d": "export WEBPACK_DIR=PC&&webpack-dev-server --port 3000 --devtool eval --progress --colors --hot --host 192.168.201.76 --content-base build/PC",
    "dh5": "export WEBPACK_DIR=H5&&webpack-dev-server --port 3000 --devtool eval --progress --colors --hot --host 192.168.201.76 --content-base build/H5",
    "h5": "export WEBPACK_DIR=H5&&./node_modules/.bin/webpack",
    "h5m": "export WEBPACK_DIR=H5&&export NODE_ENV=production && ./node_modules/.bin/webpack",
    "pcm": "export WEBPACK_DIR=PC&&export NODE_ENV=production && ./node_modules/.bin/webpack",
    "pc": "export WEBPACK_DIR=PC&&./node_modules/.bin/webpack",
    "stop": "pkill node",
    "look": "ps|grep node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-es5-property-mutators": "^6.8.0",
    "babel-plugin-transform-jscript": "^6.8.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "clean-webpack-plugin": "^0.1.9",
    "css-loader": "^0.23.1",
    "es3ify-loader": "^0.2.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "glob": "^7.0.3",
    "html-webpack-plugin": "^2.17.0",
    "jquery": "^1.12.4",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-immutable-state-invariant": "^1.2.3",
    "redux-logger": "^2.6.1",
    "redux-promise": "^0.5.3",
    "redux-router": "^2.1.2",
    "redux-thunk": "^2.1.0",
    "redux-undo": "^0.6.1",
    "style-loader": "^0.13.1",
    "transfer-webpack-plugin": "^0.1.4",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "console-polyfill": "^0.2.2",
    "es5-shim": "^4.5.8",
    "redux": "^3.5.2"
  }
}
